<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kontext</title>
  <meta name="description" content="Browser-Extension, die Zusatzinformationen zu bestimmten Politikern in Webseiten einfügt.">
  <link rel="shortcut icon" type="image/png" href="https://kontext.fyi/favicon.png"/>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

  <style>
    * {
      margin:0;
      padding:0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Source Sans Pro', sans-serif;
      color: #232323;
      background: #fcfcfc;
    }

    h1 {
      font-size: 5em;
    }

    h2 {
      font-weight: 400;
      color: #555;
    }

    .site {
      margin-top: 2em;
      text-align: center;
    }

    .install {
      margin: 3em 0 4em;
      color: #999;
    }

    .install__label {
      margin-bottom: .5em;
    }

    .install__btns {
      display: flex;
      max-width: 450px;
      margin: 0 auto;
      justify-content: space-between
    }

    .btn {
      border-radius: 25px;
      background: rgb(14, 180, 130);
      color: #fff;
      font-weight: 400;
      border: none;
      padding: .6em 1em;
      width: 49%;
      font-size: 1.25em;
      transition: box-shadow .2s;
      cursor: pointer;
      box-shadow: 0 1px 4px rgba(0,0,0,0);
      line-height: 1;
      display: block;
      text-decoration: none;
    }

    .btn:hover {
      box-shadow: 0 1px 4px rgba(0,0,0,.5);
      text-decoration: none;
    }

    .btn:focus {
      outline: none
    }

    .example {
      text-align: left;
      max-width: 700px;
      margin:1em auto 2em auto;
    }

    .example__label {
      margin: 1em 0 .5em 0;
      color: #999;
    }

    .example__image {
      border-radius: 2px;
      box-shadow: 0 0 20px 5px rgba(0,0,0,.1);
      width: 100%;
      margin-bottom:2em;
    }

    .byline {
      color: #555;
      margin: 1em 0 2em 0;
      line-height: 1.5;
    }

    .byline a {
      color: rgb(14, 180, 130);
      text-decoration: none;
    }

    .byline a:hover {
      text-decoration: underline;
    }

    .highlighted {
      position: relative;
    }

    .swoopy__image {
      display: none;
    }

    @media screen and (min-width: 600px) {
      .swoopy__image {
        position: absolute;
        top: -65px;
        left: 20%;
        display: block;
      }
    }

    @media screen and (min-width: 850px) {
      .swoopy__image {
        left: 40%;
      }

    @media screen and (min-width: 1000px) {
      .swoopy__image {
        left: 50%;
      }
    }
  </style>
</head>
<body>

  <div class="site">
    <h1>Kontext</h1>
    <h2>Eine Browser-Extension, die Zusatzinformationen zu Politikern in Webseiten einfügt.</h2>

    <div class="install">
      <div class="install__btns">
        <a class="btn" href="https://chrome.google.com/webstore/detail/kontext/mfphpdgjngbopfjgbpkeablkjhlohmkb?hl=de">Chrome Extension</a>
        <a class="btn" href="https://addons.mozilla.org/de/firefox/addon/kontext/">Firefox Add-on</a>
      </div>
    </div>

    <div class="example">
      <div class="example__label">Beispiele:</div>
      <div class="highlighted">
        <img src="swoopy.png" class="swoopy__image"/>
        <img src="kontext-example_highlighted.jpg" class="example__image"/>
      </div>
      <img src="kontext-example2.jpg" class="example__image"/>
      <img src="kontext-example4.jpg" class="example__image"/>
      <img src="kontext-example3.jpg" class="example__image"/>
    </div>

    <div class="byline">
      <div class="byline__github">Bei <a href="https://github.com/moklick/kontext-browser-extension">GitHub</a> kannst du uns helfen die Extension zu erweitern und <strong>noch besser</strong> zu machen!</div>
      <div class="byline__authors">Ein Projekt von <a href="https://twitter.com/arnesemsrott">Arne Semsrott</a>, <a href="https://twitter.com/moklick">Moritz Klack</a> und <a href="https://github.com/AndyLnd">Andy Lindemann</a></div>
    </div>
  </div>

</body>
</html>
